<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:51 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.FeatureData (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.FeatureData (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.FeatureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.ExtremeReport.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.FeatureData.html" target="_top">Frames</a></li>
<li><a href="NIVision.FeatureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Class NIVision.FeatureData" class="title">Class NIVision.FeatureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.FeatureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NIVision.FeatureData</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.CircleFeature.html" title="class in com.ni.vision">NIVision.CircleFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#circle">circle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.ClosedCurveFeature.html" title="class in com.ni.vision">NIVision.ClosedCurveFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#closedCurve">closedCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.ConstCurveFeature.html" title="class in com.ni.vision">NIVision.ConstCurveFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#constCurve">constCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#contourPoints">contourPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.CornerFeature.html" title="class in com.ni.vision">NIVision.CornerFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#corner">corner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.EllipseFeature.html" title="class in com.ni.vision">NIVision.EllipseFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#ellipse">ellipse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.LegFeature.html" title="class in com.ni.vision">NIVision.LegFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#leg">leg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.LineFeature.html" title="class in com.ni.vision">NIVision.LineFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.PairOfParallelLinePairsFeature.html" title="class in com.ni.vision">NIVision.PairOfParallelLinePairsFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#pairOfParallelLinePairs">pairOfParallelLinePairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.ParallelLinePairFeature.html" title="class in com.ni.vision">NIVision.ParallelLinePairFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#parallelLinePair">parallelLinePair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.RectangleFeature.html" title="class in com.ni.vision">NIVision.RectangleFeature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#rectangle">rectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision">NIVision.FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#FeatureData--">FeatureData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#FeatureData-java.nio.ByteBuffer-int-">FeatureData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#FeatureData-long-boolean-">FeatureData</a></span>(long&nbsp;nativeObj,
           boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#FeatureData-com.ni.vision.NIVision.FeatureType-com.ni.vision.NIVision.PointFloat:A-">FeatureData</a></span>(<a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision">NIVision.FeatureType</a>&nbsp;type,
           <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;contourPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#setBuffer-java.nio.ByteBuffer-int-">setBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.FeatureData.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision">NIVision.FeatureType</a> type</pre>
</li>
</ul>
<a name="contourPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contourPoints</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[] contourPoints</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.CircleFeature.html" title="class in com.ni.vision">NIVision.CircleFeature</a> circle</pre>
</li>
</ul>
<a name="ellipse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.EllipseFeature.html" title="class in com.ni.vision">NIVision.EllipseFeature</a> ellipse</pre>
</li>
</ul>
<a name="constCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constCurve</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.ConstCurveFeature.html" title="class in com.ni.vision">NIVision.ConstCurveFeature</a> constCurve</pre>
</li>
</ul>
<a name="rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.RectangleFeature.html" title="class in com.ni.vision">NIVision.RectangleFeature</a> rectangle</pre>
</li>
</ul>
<a name="leg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leg</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.LegFeature.html" title="class in com.ni.vision">NIVision.LegFeature</a> leg</pre>
</li>
</ul>
<a name="corner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corner</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.CornerFeature.html" title="class in com.ni.vision">NIVision.CornerFeature</a> corner</pre>
</li>
</ul>
<a name="parallelLinePair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelLinePair</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.ParallelLinePairFeature.html" title="class in com.ni.vision">NIVision.ParallelLinePairFeature</a> parallelLinePair</pre>
</li>
</ul>
<a name="pairOfParallelLinePairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairOfParallelLinePairs</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.PairOfParallelLinePairsFeature.html" title="class in com.ni.vision">NIVision.PairOfParallelLinePairsFeature</a> pairOfParallelLinePairs</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.LineFeature.html" title="class in com.ni.vision">NIVision.LineFeature</a> line</pre>
</li>
</ul>
<a name="closedCurve">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closedCurve</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.ClosedCurveFeature.html" title="class in com.ni.vision">NIVision.ClosedCurveFeature</a> closedCurve</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureData</h4>
<pre>public&nbsp;FeatureData()</pre>
</li>
</ul>
<a name="FeatureData-com.ni.vision.NIVision.FeatureType-com.ni.vision.NIVision.PointFloat:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureData</h4>
<pre>public&nbsp;FeatureData(<a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision">NIVision.FeatureType</a>&nbsp;type,
                   <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;contourPoints)</pre>
</li>
</ul>
<a name="FeatureData-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureData</h4>
<pre>protected&nbsp;FeatureData(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="FeatureData-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureData</h4>
<pre>protected&nbsp;FeatureData(long&nbsp;nativeObj,
                      boolean&nbsp;owned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.FeatureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.ExtremeReport.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.FeatureType.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.FeatureData.html" target="_top">Frames</a></li>
<li><a href="NIVision.FeatureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
