<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:53 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.WaveletType (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.WaveletType (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.WaveletType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.WaveletTransformMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.WindowBackgroundFillStyle.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.WaveletType.html" target="_top">Frames</a></li>
<li><a href="NIVision.WaveletType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Enum NIVision.WaveletType" class="title">Enum NIVision.WaveletType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.WaveletType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NIVision.WaveletType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR1_3">BIOR1_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR1_5">BIOR1_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR2_2">BIOR2_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR2_4">BIOR2_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR2_6">BIOR2_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR2_8">BIOR2_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR3_1">BIOR3_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR3_3">BIOR3_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR3_5">BIOR3_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR3_7">BIOR3_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR3_9">BIOR3_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR4_4">BIOR4_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR5_5">BIOR5_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#BIOR6_8">BIOR6_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#COIF1">COIF1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#COIF2">COIF2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#COIF3">COIF3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#COIF4">COIF4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#COIF5">COIF5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB02">DB02</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB03">DB03</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB04">DB04</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB05">DB05</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB06">DB06</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB07">DB07</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB08">DB08</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB09">DB09</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB10">DB10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB11">DB11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB12">DB12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB13">DB13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#DB14">DB14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#HAAR">HAAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM2">SYM2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM3">SYM3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM4">SYM4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM5">SYM5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM6">SYM6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM7">SYM7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#SYM8">SYM8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#fromValue-int-">fromValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.WaveletType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DB02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB02</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB02</pre>
</li>
</ul>
<a name="DB03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB03</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB03</pre>
</li>
</ul>
<a name="DB04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB04</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB04</pre>
</li>
</ul>
<a name="DB05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB05</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB05</pre>
</li>
</ul>
<a name="DB06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB06</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB06</pre>
</li>
</ul>
<a name="DB07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB07</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB07</pre>
</li>
</ul>
<a name="DB08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB08</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB08</pre>
</li>
</ul>
<a name="DB09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB09</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB09</pre>
</li>
</ul>
<a name="DB10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB10</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB10</pre>
</li>
</ul>
<a name="DB11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB11</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB11</pre>
</li>
</ul>
<a name="DB12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB12</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB12</pre>
</li>
</ul>
<a name="DB13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB13</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB13</pre>
</li>
</ul>
<a name="DB14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB14</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> DB14</pre>
</li>
</ul>
<a name="HAAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAAR</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> HAAR</pre>
</li>
</ul>
<a name="BIOR1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR1_3</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR1_3</pre>
</li>
</ul>
<a name="BIOR1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR1_5</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR1_5</pre>
</li>
</ul>
<a name="BIOR2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR2_2</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR2_2</pre>
</li>
</ul>
<a name="BIOR2_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR2_4</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR2_4</pre>
</li>
</ul>
<a name="BIOR2_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR2_6</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR2_6</pre>
</li>
</ul>
<a name="BIOR2_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR2_8</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR2_8</pre>
</li>
</ul>
<a name="BIOR3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR3_1</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR3_1</pre>
</li>
</ul>
<a name="BIOR3_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR3_3</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR3_3</pre>
</li>
</ul>
<a name="BIOR3_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR3_5</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR3_5</pre>
</li>
</ul>
<a name="BIOR3_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR3_7</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR3_7</pre>
</li>
</ul>
<a name="BIOR3_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR3_9</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR3_9</pre>
</li>
</ul>
<a name="BIOR4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR4_4</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR4_4</pre>
</li>
</ul>
<a name="COIF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIF1</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> COIF1</pre>
</li>
</ul>
<a name="COIF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIF2</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> COIF2</pre>
</li>
</ul>
<a name="COIF3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIF3</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> COIF3</pre>
</li>
</ul>
<a name="COIF4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIF4</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> COIF4</pre>
</li>
</ul>
<a name="COIF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIF5</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> COIF5</pre>
</li>
</ul>
<a name="SYM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM2</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM2</pre>
</li>
</ul>
<a name="SYM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM3</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM3</pre>
</li>
</ul>
<a name="SYM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM4</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM4</pre>
</li>
</ul>
<a name="SYM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM5</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM5</pre>
</li>
</ul>
<a name="SYM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM6</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM6</pre>
</li>
</ul>
<a name="SYM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM7</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM7</pre>
</li>
</ul>
<a name="SYM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM8</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> SYM8</pre>
</li>
</ul>
<a name="BIOR5_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOR5_5</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR5_5</pre>
</li>
</ul>
<a name="BIOR6_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIOR6_8</h4>
<pre>public static final&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a> BIOR6_8</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NIVision.WaveletType c : NIVision.WaveletType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../com/ni/vision/NIVision.WaveletType.html" title="enum in com.ni.vision">NIVision.WaveletType</a>&nbsp;fromValue(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.WaveletType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.WaveletTransformMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.WindowBackgroundFillStyle.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.WaveletType.html" target="_top">Frames</a></li>
<li><a href="NIVision.WaveletType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
