<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:52 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.MatchGeometricPatternAdvancedOptions3 (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.MatchGeometricPatternAdvancedOptions3 (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.MatchGeometricPatternAdvancedOptions3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions2.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html" target="_top">Frames</a></li>
<li><a href="NIVision.MatchGeometricPatternAdvancedOptions3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Class NIVision.MatchGeometricPatternAdvancedOptions3" class="title">Class NIVision.MatchGeometricPatternAdvancedOptions3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.MatchGeometricPatternAdvancedOptions3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NIVision.MatchGeometricPatternAdvancedOptions3</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#coarseResult">coarseResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#correlationScore">correlationScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#enableCalibrationSupport">enableCalibrationSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.ContrastMode.html" title="enum in com.ni.vision">NIVision.ContrastMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#enableContrastReversal">enableContrastReversal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#initialMatchListLength">initialMatchListLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.GeometricMatchingSearchStrategy.html" title="enum in com.ni.vision">NIVision.GeometricMatchingSearchStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#matchStrategy">matchStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#maxMatchOverlap">maxMatchOverlap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#minMatchSeparationAngle">minMatchSeparationAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#minMatchSeparationDistance">minMatchSeparationDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#minMatchSeparationScale">minMatchSeparationScale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#refineMatchFactor">refineMatchFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#subpixelIterations">subpixelIterations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#subpixelMatchFactor">subpixelMatchFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#subpixelTolerance">subpixelTolerance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#targetTemplateCurveScore">targetTemplateCurveScore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#MatchGeometricPatternAdvancedOptions3--">MatchGeometricPatternAdvancedOptions3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#MatchGeometricPatternAdvancedOptions3-java.nio.ByteBuffer-int-">MatchGeometricPatternAdvancedOptions3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                                     int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#MatchGeometricPatternAdvancedOptions3-int-double-int-int-int-double-double-double-double-int-int-com.ni.vision.NIVision.ContrastMode-com.ni.vision.NIVision.GeometricMatchingSearchStrategy-int-int-">MatchGeometricPatternAdvancedOptions3</a></span>(int&nbsp;subpixelIterations,
                                     double&nbsp;subpixelTolerance,
                                     int&nbsp;initialMatchListLength,
                                     int&nbsp;targetTemplateCurveScore,
                                     int&nbsp;correlationScore,
                                     double&nbsp;minMatchSeparationDistance,
                                     double&nbsp;minMatchSeparationAngle,
                                     double&nbsp;minMatchSeparationScale,
                                     double&nbsp;maxMatchOverlap,
                                     int&nbsp;coarseResult,
                                     int&nbsp;enableCalibrationSupport,
                                     <a href="../../../com/ni/vision/NIVision.ContrastMode.html" title="enum in com.ni.vision">NIVision.ContrastMode</a>&nbsp;enableContrastReversal,
                                     <a href="../../../com/ni/vision/NIVision.GeometricMatchingSearchStrategy.html" title="enum in com.ni.vision">NIVision.GeometricMatchingSearchStrategy</a>&nbsp;matchStrategy,
                                     int&nbsp;refineMatchFactor,
                                     int&nbsp;subpixelMatchFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#MatchGeometricPatternAdvancedOptions3-long-boolean-">MatchGeometricPatternAdvancedOptions3</a></span>(long&nbsp;nativeObj,
                                     boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#setBuffer-java.nio.ByteBuffer-int-">setBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subpixelIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixelIterations</h4>
<pre>public&nbsp;int subpixelIterations</pre>
</li>
</ul>
<a name="subpixelTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixelTolerance</h4>
<pre>public&nbsp;double subpixelTolerance</pre>
</li>
</ul>
<a name="initialMatchListLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMatchListLength</h4>
<pre>public&nbsp;int initialMatchListLength</pre>
</li>
</ul>
<a name="targetTemplateCurveScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetTemplateCurveScore</h4>
<pre>public&nbsp;int targetTemplateCurveScore</pre>
</li>
</ul>
<a name="correlationScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlationScore</h4>
<pre>public&nbsp;int correlationScore</pre>
</li>
</ul>
<a name="minMatchSeparationDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMatchSeparationDistance</h4>
<pre>public&nbsp;double minMatchSeparationDistance</pre>
</li>
</ul>
<a name="minMatchSeparationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMatchSeparationAngle</h4>
<pre>public&nbsp;double minMatchSeparationAngle</pre>
</li>
</ul>
<a name="minMatchSeparationScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMatchSeparationScale</h4>
<pre>public&nbsp;double minMatchSeparationScale</pre>
</li>
</ul>
<a name="maxMatchOverlap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMatchOverlap</h4>
<pre>public&nbsp;double maxMatchOverlap</pre>
</li>
</ul>
<a name="coarseResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseResult</h4>
<pre>public&nbsp;int coarseResult</pre>
</li>
</ul>
<a name="enableCalibrationSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCalibrationSupport</h4>
<pre>public&nbsp;int enableCalibrationSupport</pre>
</li>
</ul>
<a name="enableContrastReversal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContrastReversal</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.ContrastMode.html" title="enum in com.ni.vision">NIVision.ContrastMode</a> enableContrastReversal</pre>
</li>
</ul>
<a name="matchStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStrategy</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.GeometricMatchingSearchStrategy.html" title="enum in com.ni.vision">NIVision.GeometricMatchingSearchStrategy</a> matchStrategy</pre>
</li>
</ul>
<a name="refineMatchFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineMatchFactor</h4>
<pre>public&nbsp;int refineMatchFactor</pre>
</li>
</ul>
<a name="subpixelMatchFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subpixelMatchFactor</h4>
<pre>public&nbsp;int subpixelMatchFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchGeometricPatternAdvancedOptions3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchGeometricPatternAdvancedOptions3</h4>
<pre>public&nbsp;MatchGeometricPatternAdvancedOptions3()</pre>
</li>
</ul>
<a name="MatchGeometricPatternAdvancedOptions3-int-double-int-int-int-double-double-double-double-int-int-com.ni.vision.NIVision.ContrastMode-com.ni.vision.NIVision.GeometricMatchingSearchStrategy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchGeometricPatternAdvancedOptions3</h4>
<pre>public&nbsp;MatchGeometricPatternAdvancedOptions3(int&nbsp;subpixelIterations,
                                             double&nbsp;subpixelTolerance,
                                             int&nbsp;initialMatchListLength,
                                             int&nbsp;targetTemplateCurveScore,
                                             int&nbsp;correlationScore,
                                             double&nbsp;minMatchSeparationDistance,
                                             double&nbsp;minMatchSeparationAngle,
                                             double&nbsp;minMatchSeparationScale,
                                             double&nbsp;maxMatchOverlap,
                                             int&nbsp;coarseResult,
                                             int&nbsp;enableCalibrationSupport,
                                             <a href="../../../com/ni/vision/NIVision.ContrastMode.html" title="enum in com.ni.vision">NIVision.ContrastMode</a>&nbsp;enableContrastReversal,
                                             <a href="../../../com/ni/vision/NIVision.GeometricMatchingSearchStrategy.html" title="enum in com.ni.vision">NIVision.GeometricMatchingSearchStrategy</a>&nbsp;matchStrategy,
                                             int&nbsp;refineMatchFactor,
                                             int&nbsp;subpixelMatchFactor)</pre>
</li>
</ul>
<a name="MatchGeometricPatternAdvancedOptions3-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchGeometricPatternAdvancedOptions3</h4>
<pre>protected&nbsp;MatchGeometricPatternAdvancedOptions3(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                                                int&nbsp;offset)</pre>
</li>
</ul>
<a name="MatchGeometricPatternAdvancedOptions3-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchGeometricPatternAdvancedOptions3</h4>
<pre>protected&nbsp;MatchGeometricPatternAdvancedOptions3(long&nbsp;nativeObj,
                                                boolean&nbsp;owned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.MatchGeometricPatternAdvancedOptions3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions2.html" title="class in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.MatchGeometricPatternOptions.html" title="class in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.MatchGeometricPatternAdvancedOptions3.html" target="_top">Frames</a></li>
<li><a href="NIVision.MatchGeometricPatternAdvancedOptions3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
