<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 24 14:31:51 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIVision.DataMatrixReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NIVision.DataMatrixReport (wpilibJavaFinal 0.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.DataMatrixReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.DataMatrixRotationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.DataMatrixReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.DataMatrixReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ni.vision</div>
<h2 title="Class NIVision.DataMatrixReport" class="title">Class NIVision.DataMatrixReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ni.vision.NIVision.DataMatrixReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ni/vision/NIVision.html" title="class in com.ni.vision">NIVision</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NIVision.DataMatrixReport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#aspectRatio">aspectRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#binary">binary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#borderIntegrity">borderIntegrity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#boundingBox">boundingBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixCellFillMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFillMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#cellFill">cellFill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixCellFilterMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFilterMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#cellFilterMode">cellFilterMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixCellSampleSize.html" title="enum in com.ni.vision">NIVision.DataMatrixCellSampleSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#cellSampleSize">cellSampleSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixDemodulationMode.html" title="enum in com.ni.vision">NIVision.DataMatrixDemodulationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#demodulationMode">demodulationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixECC.html" title="enum in com.ni.vision">NIVision.DataMatrixECC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#ecc">ecc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#found">found</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#iterations">iterations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#minimumEdgeStrength">minimumEdgeStrength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#mirrored">mirrored</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#numErasuresCorrected">numErasuresCorrected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#numErrorsCorrected">numErrorsCorrected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision">NIVision.DataMatrixPolarity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#polarity">polarity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#DataMatrixReport--">DataMatrixReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#DataMatrixReport-java.nio.ByteBuffer-int-">DataMatrixReport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#DataMatrixReport-int-int-byte:A-com.ni.vision.NIVision.PointFloat:A-int-int-double-int-int-com.ni.vision.NIVision.DataMatrixECC-com.ni.vision.NIVision.DataMatrixPolarity-com.ni.vision.NIVision.DataMatrixCellFillMode-double-int-int-com.ni.vision.NIVision.DataMatrixDemodulationMode-com.ni.vision.NIVision.DataMatrixCellSampleSize-com.ni.vision.NIVision.DataMatrixCellFilterMode-int-">DataMatrixReport</a></span>(int&nbsp;found,
                int&nbsp;binary,
                byte[]&nbsp;data,
                <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;boundingBox,
                int&nbsp;numErrorsCorrected,
                int&nbsp;numErasuresCorrected,
                double&nbsp;aspectRatio,
                int&nbsp;rows,
                int&nbsp;columns,
                <a href="../../../com/ni/vision/NIVision.DataMatrixECC.html" title="enum in com.ni.vision">NIVision.DataMatrixECC</a>&nbsp;ecc,
                <a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision">NIVision.DataMatrixPolarity</a>&nbsp;polarity,
                <a href="../../../com/ni/vision/NIVision.DataMatrixCellFillMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFillMode</a>&nbsp;cellFill,
                double&nbsp;borderIntegrity,
                int&nbsp;mirrored,
                int&nbsp;minimumEdgeStrength,
                <a href="../../../com/ni/vision/NIVision.DataMatrixDemodulationMode.html" title="enum in com.ni.vision">NIVision.DataMatrixDemodulationMode</a>&nbsp;demodulationMode,
                <a href="../../../com/ni/vision/NIVision.DataMatrixCellSampleSize.html" title="enum in com.ni.vision">NIVision.DataMatrixCellSampleSize</a>&nbsp;cellSampleSize,
                <a href="../../../com/ni/vision/NIVision.DataMatrixCellFilterMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFilterMode</a>&nbsp;cellFilterMode,
                int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#DataMatrixReport-long-boolean-">DataMatrixReport</a></span>(long&nbsp;nativeObj,
                boolean&nbsp;owned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#setBuffer-java.nio.ByteBuffer-int-">setBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ni/vision/NIVision.DataMatrixReport.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>public&nbsp;int found</pre>
</li>
</ul>
<a name="binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public&nbsp;int binary</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[] data</pre>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[] boundingBox</pre>
</li>
</ul>
<a name="numErrorsCorrected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numErrorsCorrected</h4>
<pre>public&nbsp;int numErrorsCorrected</pre>
</li>
</ul>
<a name="numErasuresCorrected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numErasuresCorrected</h4>
<pre>public&nbsp;int numErasuresCorrected</pre>
</li>
</ul>
<a name="aspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public&nbsp;float aspectRatio</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int rows</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;int columns</pre>
</li>
</ul>
<a name="ecc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecc</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixECC.html" title="enum in com.ni.vision">NIVision.DataMatrixECC</a> ecc</pre>
</li>
</ul>
<a name="polarity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polarity</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision">NIVision.DataMatrixPolarity</a> polarity</pre>
</li>
</ul>
<a name="cellFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFill</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixCellFillMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFillMode</a> cellFill</pre>
</li>
</ul>
<a name="borderIntegrity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderIntegrity</h4>
<pre>public&nbsp;float borderIntegrity</pre>
</li>
</ul>
<a name="mirrored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrored</h4>
<pre>public&nbsp;int mirrored</pre>
</li>
</ul>
<a name="minimumEdgeStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumEdgeStrength</h4>
<pre>public&nbsp;int minimumEdgeStrength</pre>
</li>
</ul>
<a name="demodulationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demodulationMode</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixDemodulationMode.html" title="enum in com.ni.vision">NIVision.DataMatrixDemodulationMode</a> demodulationMode</pre>
</li>
</ul>
<a name="cellSampleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSampleSize</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixCellSampleSize.html" title="enum in com.ni.vision">NIVision.DataMatrixCellSampleSize</a> cellSampleSize</pre>
</li>
</ul>
<a name="cellFilterMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellFilterMode</h4>
<pre>public&nbsp;<a href="../../../com/ni/vision/NIVision.DataMatrixCellFilterMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFilterMode</a> cellFilterMode</pre>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterations</h4>
<pre>public&nbsp;int iterations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataMatrixReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataMatrixReport</h4>
<pre>public&nbsp;DataMatrixReport()</pre>
</li>
</ul>
<a name="DataMatrixReport-int-int-byte:A-com.ni.vision.NIVision.PointFloat:A-int-int-double-int-int-com.ni.vision.NIVision.DataMatrixECC-com.ni.vision.NIVision.DataMatrixPolarity-com.ni.vision.NIVision.DataMatrixCellFillMode-double-int-int-com.ni.vision.NIVision.DataMatrixDemodulationMode-com.ni.vision.NIVision.DataMatrixCellSampleSize-com.ni.vision.NIVision.DataMatrixCellFilterMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataMatrixReport</h4>
<pre>public&nbsp;DataMatrixReport(int&nbsp;found,
                        int&nbsp;binary,
                        byte[]&nbsp;data,
                        <a href="../../../com/ni/vision/NIVision.PointFloat.html" title="class in com.ni.vision">NIVision.PointFloat</a>[]&nbsp;boundingBox,
                        int&nbsp;numErrorsCorrected,
                        int&nbsp;numErasuresCorrected,
                        double&nbsp;aspectRatio,
                        int&nbsp;rows,
                        int&nbsp;columns,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixECC.html" title="enum in com.ni.vision">NIVision.DataMatrixECC</a>&nbsp;ecc,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision">NIVision.DataMatrixPolarity</a>&nbsp;polarity,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixCellFillMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFillMode</a>&nbsp;cellFill,
                        double&nbsp;borderIntegrity,
                        int&nbsp;mirrored,
                        int&nbsp;minimumEdgeStrength,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixDemodulationMode.html" title="enum in com.ni.vision">NIVision.DataMatrixDemodulationMode</a>&nbsp;demodulationMode,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixCellSampleSize.html" title="enum in com.ni.vision">NIVision.DataMatrixCellSampleSize</a>&nbsp;cellSampleSize,
                        <a href="../../../com/ni/vision/NIVision.DataMatrixCellFilterMode.html" title="enum in com.ni.vision">NIVision.DataMatrixCellFilterMode</a>&nbsp;cellFilterMode,
                        int&nbsp;iterations)</pre>
</li>
</ul>
<a name="DataMatrixReport-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataMatrixReport</h4>
<pre>protected&nbsp;DataMatrixReport(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                           int&nbsp;offset)</pre>
</li>
</ul>
<a name="DataMatrixReport-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataMatrixReport</h4>
<pre>protected&nbsp;DataMatrixReport(long&nbsp;nativeObj,
                           boolean&nbsp;owned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>protected&nbsp;void&nbsp;setBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;backing,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIVision.DataMatrixReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ni/vision/NIVision.DataMatrixPolarity.html" title="enum in com.ni.vision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ni/vision/NIVision.DataMatrixRotationMode.html" title="enum in com.ni.vision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ni/vision/NIVision.DataMatrixReport.html" target="_top">Frames</a></li>
<li><a href="NIVision.DataMatrixReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
